@import '../../common.less';

.paper {
  font-family: @standard-typeface;
  color: @dark-night;
  background: @snow-white;
  margin: 15px auto 15px auto;
  padding: 25px;
  max-width: 800px;
  border-radius: 2px;
}

.changelog-container {
  h1 {
    margin-top: 0;
  }

  code {
    font-family: @mono-typeface;
  }
}
