@import '../../common.less';

.root {
  font-family: 'Raleway', sans-serif;
  background: @dark-night;
  color: @snow-white;
}

.container {
  padding-top: @header-height;
  padding-bottom: 185px;
}

@media(min-width: @breakpoint-mobile-m) {
  .container {
    padding-bottom: 129px;
  }
}
