@import "../../common.less";

@header-font-size: 2.7em;

.container {
  display: flex;
  align-items: center;

  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding-left: 25px;

  height: @header-height;
  background: linear-gradient(
    135deg,
    @dark-blue 0%,
    @dark-blue 27%,
    @pink 100%
  );

  box-shadow: 0px 4px 20px 2px fade(@dark-pink, 50%);
}

.title {
  font-family: @logo-typeface;
  font-size: @header-font-size;
  color: @orange;
}
