@import '../../common.less';

.container {
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.page-title {
  font-size: @page-title-font-size;
  font-weight: bold;
}

.logo {
  width: 66%;
  max-width: 400px;
  align-self: center;
}
