<!doctype html>
<style is="custom-style">

body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--primary-background-color);

  margin: 0;
  height: 100vh;
}

paper-toolbar {
  --paper-toolbar-color: white;
  --paper-toolbar-background: var(--default-primary-color);
}

paper-tab {
  background-color: var(--default-primary-color);
  color: var(--text-primary-color);

  --paper-tab-ink: var(--accent-color);
}

paper-tabs {
  margin-bottom: 16px;

  color: var(--accent-color);
  --paper-tabs-selection-bar-color: var(--accent-color);
}

iron-pages > div {
  @apply(--layout-horizontal);
  @apply(--layout-center-justified);
}

paper-card {
  max-width: 600px;
  width: 100%;
}

</style>
