@logo-typeface: 'Lobster', cursive;

@main-container-padding: 10px;
@page-title-font-size: 2em;

@dark-orange: #dc8f00;
@orange:      #ffca00;
@dark-blue:   #115faf;
@blue:        #43a8fe;
@dark-pink:   #d73373;
@pink:        #ff67a0;
@dark-night:  #182026;
@snow-white:  #ffffff;

@header-height: 64px;
@footer-height: 200px;
